# ----------------------------------------------------------------------------
# api\u9996\u9875
# http://qydev.weixin.qq.com/wiki/index.php
# ----------------------------------------------------------------------------

api_base_url=https://qyapi.weixin.qq.com/cgi-bin

# \u521b\u5efa\u90e8\u95e8
department_create_uri={api_base_url}/department/create?access_token=%s
# \u66f4\u65b0\u90e8\u95e8
department_update_uri={api_base_url}/department/update?access_token=%s
# \u90e8\u95e8\u5217\u8868
department_list_uri={api_base_url}/department/list?access_token=%s
# \u5220\u9664\u90e8\u95e8
department_delete_uri={api_base_url}/department/delete?access_token=%s&id=%d
# \u521b\u5efa\u6210\u5458
user_create_uri={api_base_url}/user/create?access_token=%s
# \u66f4\u65b0\u6210\u5458
user_update_uri={api_base_url}/user/update?access_token=%s
# \u83b7\u53d6\u6210\u5458
user_get_uri={api_base_url}/user/get?access_token=%s&userid=%s
# \u83b7\u53d6\u90e8\u95e8\u6210\u5458
user_list_uri={api_base_url}/user/simplelist?access_token=%s&department_id=%d&fetch_child=%d&status=%d
# \u5220\u9664\u6210\u5458
user_delete_uri={api_base_url}/user/delete?access_token=%s&userid=%s
# \u521b\u5efa\u6807\u7b7e
tag_create_uri={api_base_url}/tag/create?access_token=%s
# \u66f4\u65b0\u6807\u7b7e
tag_update_uri={api_base_url}/tag/update?access_token=%s
# \u5220\u9664\u6807\u7b7e
tag_delete_uri={api_base_url}/tag/delete?access_token=%s&tagid=%d
# \u83b7\u53d6\u6807\u7b7e
tag_list_uri={api_base_url}/tag/list?access_token=%s
# \u83b7\u53d6\u6807\u7b7e\u6210\u5458
tag_get_user_uri={api_base_url}/tag/get?access_token=%s&tagid=%d
# \u6dfb\u52a0\u6807\u7b7e\u6210\u5458
tag_add_user_uri={api_base_url}/tag/addtagusers?access_token=%s
# \u5220\u9664\u6807\u7b7e\u6210\u5458
tag_delete_user_uri={api_base_url}/tag/deltagusers?access_token=%s